[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
loglevel = notify

[Proxy]
DIRECT = direct

[Rule]
# 国内主流银行直连
DOMAIN-SUFFIX=icbc.com,DIRECT
DOMAIN-SUFFIX=abchina.com,DIRECT
DOMAIN-SUFFIX=ccb.com,DIRECT
DOMAIN-SUFFIX=cmbchina.com,DIRECT
DOMAIN-SUFFIX=pingan.com,DIRECT
DOMAIN-SUFFIX=bankcomm.com,DIRECT
DOMAIN-SUFFIX=spdb.com.cn,DIRECT
DOMAIN-SUFFIX=cebbank.com,DIRECT
DOMAIN-SUFFIX=psbc.com,DIRECT
DOMAIN-SUFFIX=bos.com.cn,DIRECT
DOMAIN-SUFFIX=hxb.com.cn,DIRECT
DOMAIN-SUFFIX=gdb.com.cn,DIRECT
DOMAIN-SUFFIX=boc.cn,DIRECT
DOMAIN-SUFFIX=boccard.com,DIRECT

# 其他走默认代理
FINAL = PROXY

[Script]
bank_direct = type=http-request,pattern=^https:\/\/(icbc|cmbchina|ccb|abchina|pingan|bankcomm|spdb|cebbank|psbc|bos|hxb|gdb|boc|boccard)\.com,script-path=bank_direct.js